# TIJO-Rafting

./: .gitignore  README.md  docker-compose.yml  package-lock.json
api/: RaftingApp.sln  dockerfile
api/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.sln  api.http
api/Project.Api/Controllers/: AuthController.cs  BaseApiController.cs  EquipmentTypeController.cs  ReservationController.cs
api/Project.Api/Extensions/: AplicationServiceExtension.cs  AuthServiceExtensions.cs  ServiceExtensions.cs
api/Project.Api/Middlewares/: ExceptionMiddleware.cs
api/Project.Api/Templates/: accountConfirmationTemplate.html  passwordResetTemplate.html
api/Project.Core/: Project.Core.csproj
api/Project.Core/Config/: AzureBlobConfig.cs  EmailConfig.cs
api/Project.Core/DTO/Auth/: BaseAuthDTO.cs  ConfirmAccountDTO.cs  LoggedUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  SetNewPasswordDTO.cs
api/Project.Core/DTO/BaseDTO/: SuccessResponseDTO.cs
api/Project.Core/Entities/: BaseEntity.cs  Discount.cs  EquipmentType.cs  Payment.cs  Reservation.cs  ReservationEquipment.cs  Settings.cs  User.cs
api/Project.Core/Exception/: ApiControlledException.cs  ApiExceptionResponse.cs  NotFoundException.cs
api/Project.Core/Mapper/: BaseMapper.cs
api/Project.Infrastructure/: Project.Infrastructure.csproj
api/Project.Infrastructure/Data/: DataContext.cs  DataContextConfig.cs
api/Project.Infrastructure/Migrations/: 20241128183949_initial.Designer.cs  20241128183949_initial.cs  20241128200518_initial2.Designer.cs  20241128200518_initial2.cs  DataContextModelSnapshot.cs
api/Project.Infrastructure/Repositories/: BaseRepository.cs  EquipmentTypeRepository.cs  ReservationEquipmentRepository.cs  ReservationRepository.cs
client/: angular.json  dockerfile  package-lock.json  package.json
client/env/: environment.prod.ts  environment.ts
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/modules/admin/: admin.routes.ts  (+3 more)
(+105 files in other folders)
